# Java-Weather-Api-Test

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: WeatherController.java
src/main/java/com/example/demo/exception/: FileLimitException.java  NoLocationMatchesException.java
src/main/java/com/example/demo/properties/: Properties.java
src/main/java/com/example/demo/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: JunitTestSuite.java  TestRunner.java  TestUtil.java  WeatherControllerTest.java  WeatherServiceTest.java
